/*
*********************************************************************************************************
*	                                  
*	版    本 : V1.0
*	说    明 : 本实验主要学习emWin的BMP图片显示功能，实验所需的图片文件1.bmp已经存储到本工程的Doc文件夹
*              下，使用此例子前，请务必将此文件存储到SD卡根目录中，并将SD卡插到开发板上面。
*              实验目的：
*                1. 学习emWin的BMP图片显示。
*                2. emWin功能的实现在MainTask.c文件里面。
*              实验内容：
*                1. 共创建了如下几个任务，通过按下按键K1可以通过串口/RTT打印任务堆栈使用情况
*                    ===============================================================
*                    优先级 使用栈 剩余栈 百分比 利用率   任务名
*                      Prio   Used  Free   Per    CPU     Taskname
*                       28    303   1745   14%    0.28%   App Task GUI
*                        5     70    442   13%    0.00%   App Task COM
*                        4    156    356   30%    0.01%   App Task UserIF
*                        3     70   1978   03%    0.00%   App Msp Pro
*                        2    156    356   30%    0.50%   App Task Start
*                       29     69     59   53%    0.00%   uC/OS-III Timer Task
*                       30     75    181   29%    0.08%   uC/OS-III Stat Task
*                       31     61     67   47%   99.10%   uC/OS-III Idle Task                   
*                    可以使用SecureCRT或者H7-TOOL RTT查看打印信息。
*                    App Task Start任务  ：启动任务，这里用作BSP驱动包处理。
*                    App Task MspPro任务 ：消息处理，这里用作LED闪烁。
*                    App Task UserIF任务 ：按键消息处理。
*                    App Task COM任务    ：暂未使用。
*                    App Task GUI任务    ：emWin任务。
*                2. (1) 凡是用到printf函数的全部通过函数App_Printf实现。
*                   (2) App_Printf函数做了信号量的互斥操作，解决资源共享问题。
*                3. 默认上电是通过串口打印信息，如果使用RTT打印信息
*                   (1) MDK AC5，MDK AC6或IAR通过使能bsp.h文件中的宏定义为1即可
*                       #define Enable_RTTViewer  1
*              注意事项：
*                1. 为了支持uC/Probe调试组件:
*                   (1).MDK要勾选option->output -> Debug Infomation选项，选择优化等级0
*                   (2).IAR要选择选择优化等级low，其中如下两个地方比勾选
*                       a. option->C/C++ Compiler->Output选项中勾选Generate debug information。
*                       b. option->linker->Output选项中勾选Include Generate debug information in output。
*                   (3).使能uCOS-III宏定义
*                       #define OS_CFG_DBG_EN             1u
*                       #define OS_CFG_STAT_TASK_EN       1u 同时初始化统计任务
*                      	#define CPU_CFG_INT_DIS_MEAS_EN   1u 
*                   (4).为了方便调试，参数OS_CFG_APP_HOOKS_EN，OS_CFG_ARG_CHK_EN都使能
*                2. 本实验的串口软件可以使用SecureCRT或者H7-TOOL RTT查看打印信息。
*                3. 务必将编辑器的缩进参数和TAB设置为4来阅读本文件，要不代码显示不整齐。
*
*	修改记录 :
*		版本号   日期         作者            说明
*       V1.0    2021-02-06   Eric2013    1. ST固件库1.9.0版本
*                                        2. BSP驱动包V1.2
*                                        3. uCOS-III版本V3.08.00
*                                        4. uC/CPU版本V1.32.00
*                                        5. uC/LIB版本V1.39.00
*                                        6. emWin版本V6.x
*
*       V1.1    2021-06-22   Eric2013    1. 增加RTT打印
*                                       
*	Copyright (C), 2021-2030, 安富莱电子 www.armfly.com
*
*********************************************************************************************************
*/