*************************************************************
FileName = Sampling_Board.GBR
AutoAperture = True
*************************************************************
Generating : Power
      File : Sampling_Board.GP2

    Adding Layer      : Power

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D63
    D64
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Top Solder
      File : Sampling_Board.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Sampling_Board.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D57
    D58
    D59
*************************************************************

*************************************************************
Generating : GND
      File : Sampling_Board.GP1

    Adding Layer      : GND

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D61
    D62
    D63
    D64
    D65
    D66
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Sampling_Board.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Sampling_Board.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : Sampling_Board.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Sampling_Board.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : Sampling_Board.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D70
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Sampling_Board.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Sampling_Board.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D11
    D18
*************************************************************

*************************************************************
Generating : Top Layer
      File : Sampling_Board.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Mechanical 6
      File : Sampling_Board.GM6

    Adding Layer      : Mechanical 6


Used DCodes :
    D10
    D11
    D69
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Sampling_Board.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : Sampling_Board.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D70
    D71
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Sampling_Board.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Sampling_Board.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D51
    D52
    D53
    D57
    D58
    D59
*************************************************************

