DRC Rules Export File for PCB: D:\Indoor_localization\MCU_Board\MCU_Board.PcbDoc
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=4.00
RuleKind=Width|RuleName=Width_Signal|Scope=Board|Minimum=6.00
RuleKind=Width|RuleName=Width_GND|Scope=Board|Minimum=25.00
RuleKind=Width|RuleName=Width_PWR|Scope=Board|Minimum=15.00
RuleKind=Width|RuleName=Width_Analog|Scope=Board|Minimum=10.00
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=8.00
RuleKind=Clearance|RuleName=Clearance_InPoly|Scope=Board|Minimum=12.00
RuleKind=Clearance|RuleName=Clearance_Singnal|Scope=Board|Minimum=10.00
