----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: ST_Board.PcbDoc   2023/7/1  16:10:43
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : ST_Board-RoundHoles-Plated.TXT
ASCII Plated SlotHoles File : ST_Board-SlotHoles-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.305mm)                                           Round             114       PTH        16.16inch (410.56mm)
T2      22mil (0.55mm)                                            Slot              2         PTH        0.61inch (15.52mm)
T3      24mil (0.6mm)                                             Slot              2         PTH        0.64inch (16.25mm)
T4      32mil (0.8mm)                                             Round             20        PTH        3.31inch (84.12mm)
T5      39mil (1mm)                                               Round             6         PTH        1.00inch (25.42mm)
T6      39mil (1mm)                                               Slot              2         PTH        0.69inch (17.41mm)
T7      43mil (1.1mm)                                             Round             4         PTH        0.30inch (7.62mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              150

Total Processing Time (hh:mm:ss) : 00:00:00
