G04:AMPARAMS|DCode=26|XSize=35.43mil|YSize=11.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD26*
21,1,0.02441,0.01102,0.00000,0.00000,225.0*
1,1,0.01102,0.00863,0.00863*
1,1,0.01102,-0.00863,-0.00863*
%
G04:AMPARAMS|DCode=27|XSize=11.02mil|YSize=35.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.02441,0.01102,0.00000,0.00000,315.0*
1,1,0.01102,-0.00863,0.00863*
1,1,0.01102,0.00863,-0.00863*
%
G04:AMPARAMS|DCode=49|XSize=43.43mil|YSize=19.02mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD49*
21,1,0.02441,0.01902,0.00000,0.00000,225.0*
1,1,0.01902,0.00863,0.00863*
1,1,0.01902,-0.00863,-0.00863*
%
G04:AMPARAMS|DCode=50|XSize=19.02mil|YSize=43.43mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD50*
21,1,0.02441,0.01902,0.00000,0.00000,315.0*
1,1,0.01902,-0.00863,0.00863*
1,1,0.01902,0.00863,-0.00863*
%
