<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD22\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">2023/7/1</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">16:07:45</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///D:\Git_Nanolib\Indoor_localization\ST_Board\ST_Board.PcbDoc" class="file"><acronym title="D:\Git_Nanolib\Indoor_localization\ST_Board\ST_Board.PcbDoc">D:\Git_Nanolib\Indoor_localization\ST_Board\ST_Board.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">9</td></tr>
</table>
</td>
</table><a name="IDRHYWRXZRFRQNNIAPGHYMROEPYEAE2PD125GFXGVXUDXJD3ZUE4K"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDW0PWONUN3ARTDUOMJWELTOPHCVWWHWYMFVCQKKAWDD3F1DEMCBF">Clearance Constraint (Gap=8mil) (InNetClass('Singnal') And (IsTrack Or IsArc)),(InNetClass('Singnal') And (IsTrack Or IsArc))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDMGYZJFPEDOI5GNO11I2GOJC0FKEYUPQKCXKPVVPCSKM052Q4TX1L">Clearance Constraint (Gap=8mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDARCKRAI0OLMBG0SR1KVHU10KGF2YMQFE0PKU4HHVUOEYAUM15RWI">Clearance Constraint (Gap=12mil) (InPoly),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPQOBSY4KB1EXMDGSCWFECSYWQF0D4WR23WUYRPGIMBKIUGESHYJM">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDE335UUNR5VWFKSF13ZM0ZVRSBZKVA4QEE5KEXGEICDDKZS2PBFM">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1PFFIQQ0AM1GPASNOUL3DWNTAKL4ZLAHI0TLXGIIULDTPB42OYHN">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDDFT05IIUE231LN4XSE15EA1SPCFXP1OQE4Z3HZKNLQHSIA5SZRKF">Width Constraint (Min=6mil) (Max=40mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAOT2NJISOLEMYXAHQJTHKHVUHTOX1TBT54BZWMQ1KUSVLSRZOEO">Width Constraint (Min=10mil) (Max=15mil) (Preferred=10mil) (InNetClass('Analog'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH5W2IFXJRX51EXC1AHZ3LB0CGBIUAPQWRZLN1BJKCO5XNYG5BJJE">Width Constraint (Min=10mil) (Max=50mil) (Preferred=25mil) (InNetClass('GND'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID2LX5QUNPZAARBTTJ2SWOU5G5EIXAATCS1YIGOWJXF3VQOHSTMKIN">Width Constraint (Min=10mil) (Max=30mil) (Preferred=20mil) (InNetClass('PWR'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDQSE3VG2IF1YTC315STZJK3122KPHT4J1GOPFR1OG3SDZ2B2PFLDN">Width Constraint (Min=6mil) (Max=10mil) (Preferred=6mil) (InNetClass('Singnal'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGNCLCPPZ3LPVF2L0JJGHK4AGIDSGN3VPKLBLLVIJLLVRWOWFNAPF">Routing Layers(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVKXNLFTKHWR3EP5UWXZBCWVY0H154YEPBT415IGZ4JBX3RRPXBTI">Routing Via (MinHoleWidth=12mil) (MaxHoleWidth=28mil) (PreferredHoleWidth=12mil) (MinWidth=25mil) (MaxWidth=50mil) (PreferedWidth=25mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUBANSJCW2TLPOMICYLMASM5MGMD3HUXXZMQC5TLVJ5DKEAFSLLNN">Power Plane Connect Rule(Direct Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAEEKQIKLOLZRPGXEOLZBSOABBLEGZNA1LD5CDQGOVHWPOASIIW2O">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID31RQPQOIBBIACBO1NLQH0R2B1HQ1MSK2VVOQVUNLGGDH45ISKJDN">Pads and Vias to follow the Drill pairs settings</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHQIVEHTJFNITN03OKXGXJYXZRIIVDFDRHN4KAWICHWP2TDJCEXMD">Hole To Hole Clearance (Gap=8mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGR13VUC1CM2MJRLF30F3AXLYTNPKMFIKV2J1BSGOUYNV1MGEWRNB">Minimum Solder Mask Sliver (Gap=0.5mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDOUMX2RNEXDMZHGLE3FNKZIBROPDLNBRKAD1QAXK5Y545S45YIFUB">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">9</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDGAKQZMNXRG0SL4RQU4P5DGURRMSASEIWF0OLZKH252LZQOXJOONI">Matched Lengths(Tolerance=10mil) (InDifferentialPair('D'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDR3IPYTFFE12ILAMUASRP5BL1CK4VSQVONGJIUBNJUIHOXAW4YNKK">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">9</td>
</tr>
</table><br><a name="IDOUMX2RNEXDMZHGLE3FNKZIBROPDLNBRKAD1QAXK5Y545S45YIFUB"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git_Nanolib\Indoor_localization\ST_Board\ST_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2428.5mil|Location2.X=2480.389mil|Location1.Y=2348.5mil|Location2.Y=2430.01mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git_Nanolib\Indoor_localization\ST_Board\ST_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2428.5mil|Location2.X=2480.389mil|Location1.Y=2348.5mil|Location2.Y=2430.01mil|Absolute=True">Net Antennae: Via (1090mil,1055mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git_Nanolib\Indoor_localization\ST_Board\ST_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2483.5mil|Location2.X=2535.389mil|Location1.Y=2403.5mil|Location2.Y=2485.01mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git_Nanolib\Indoor_localization\ST_Board\ST_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2483.5mil|Location2.X=2535.389mil|Location1.Y=2403.5mil|Location2.Y=2485.01mil|Absolute=True">Net Antennae: Via (1145mil,1110mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git_Nanolib\Indoor_localization\ST_Board\ST_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2483.5mil|Location2.X=2535.389mil|Location1.Y=2288.5mil|Location2.Y=2370.01mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git_Nanolib\Indoor_localization\ST_Board\ST_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2483.5mil|Location2.X=2535.389mil|Location1.Y=2288.5mil|Location2.Y=2370.01mil|Absolute=True">Net Antennae: Via (1145mil,995mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git_Nanolib\Indoor_localization\ST_Board\ST_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2538.496mil|Location2.X=2590.385mil|Location1.Y=2348.5mil|Location2.Y=2430.01mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git_Nanolib\Indoor_localization\ST_Board\ST_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2538.496mil|Location2.X=2590.385mil|Location1.Y=2348.5mil|Location2.Y=2430.01mil|Absolute=True">Net Antennae: Via (1199.996mil,1055mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git_Nanolib\Indoor_localization\ST_Board\ST_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2538.5mil|Location2.X=2590.389mil|Location1.Y=2458.5mil|Location2.Y=2540.01mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git_Nanolib\Indoor_localization\ST_Board\ST_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2538.5mil|Location2.X=2590.389mil|Location1.Y=2458.5mil|Location2.Y=2540.01mil|Absolute=True">Net Antennae: Via (1200mil,1165mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git_Nanolib\Indoor_localization\ST_Board\ST_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2538.5mil|Location2.X=2590.389mil|Location1.Y=2233.5mil|Location2.Y=2315.01mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git_Nanolib\Indoor_localization\ST_Board\ST_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2538.5mil|Location2.X=2590.389mil|Location1.Y=2233.5mil|Location2.Y=2315.01mil|Absolute=True">Net Antennae: Via (1200mil,940mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git_Nanolib\Indoor_localization\ST_Board\ST_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2593.5mil|Location2.X=2645.389mil|Location1.Y=2403.5mil|Location2.Y=2485.01mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git_Nanolib\Indoor_localization\ST_Board\ST_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2593.5mil|Location2.X=2645.389mil|Location1.Y=2403.5mil|Location2.Y=2485.01mil|Absolute=True">Net Antennae: Via (1255mil,1110mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git_Nanolib\Indoor_localization\ST_Board\ST_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2593.5mil|Location2.X=2645.389mil|Location1.Y=2288.5mil|Location2.Y=2370.01mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git_Nanolib\Indoor_localization\ST_Board\ST_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2593.5mil|Location2.X=2645.389mil|Location1.Y=2288.5mil|Location2.Y=2370.01mil|Absolute=True">Net Antennae: Via (1255mil,995mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=D:\Git_Nanolib\Indoor_localization\ST_Board\ST_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2648.5mil|Location2.X=2700.389mil|Location1.Y=2343.5mil|Location2.Y=2425.01mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=D:\Git_Nanolib\Indoor_localization\ST_Board\ST_Board.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2648.5mil|Location2.X=2700.389mil|Location1.Y=2343.5mil|Location2.Y=2425.01mil|Absolute=True">Net Antennae: Via (1310mil,1050mil) from Top Layer to Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
