--cpu=Cortex-M4.fp.sp
"rtc\startup_stm32f411xe.o"
"rtc\main.o"
"rtc\gpio.o"
"rtc\freertos.o"
"rtc\rtc.o"
"rtc\stm32f4xx_it.o"
"rtc\stm32f4xx_hal_msp.o"
"rtc\stm32f4xx_ll_gpio.o"
"rtc\stm32f4xx_hal_rcc.o"
"rtc\stm32f4xx_hal_rcc_ex.o"
"rtc\stm32f4xx_hal_flash.o"
"rtc\stm32f4xx_hal_flash_ex.o"
"rtc\stm32f4xx_hal_flash_ramfunc.o"
"rtc\stm32f4xx_hal_gpio.o"
"rtc\stm32f4xx_hal_dma_ex.o"
"rtc\stm32f4xx_hal_dma.o"
"rtc\stm32f4xx_hal_pwr.o"
"rtc\stm32f4xx_hal_pwr_ex.o"
"rtc\stm32f4xx_hal_cortex.o"
"rtc\stm32f4xx_hal.o"
"rtc\stm32f4xx_hal_exti.o"
"rtc\stm32f4xx_ll_rcc.o"
"rtc\stm32f4xx_ll_utils.o"
"rtc\stm32f4xx_ll_exti.o"
"rtc\stm32f4xx_ll_rtc.o"
"rtc\stm32f4xx_hal_tim.o"
"rtc\stm32f4xx_hal_tim_ex.o"
"rtc\system_stm32f4xx.o"
"rtc\croutine.o"
"rtc\event_groups.o"
"rtc\list.o"
"rtc\queue.o"
"rtc\stream_buffer.o"
"rtc\tasks.o"
"rtc\timers.o"
"rtc\cmsis_os2.o"
"rtc\heap_4.o"
"rtc\port.o"
--strict --scatter "rtc\rtc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rtc.map" -o rtc\rtc.axf