--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\os_app_hooks.o"
".\objects\app_sysfunction.o"
".\objects\app_audio_lib.o"
".\objects\app_wav_lib.o"
".\objects\bsp.o"
".\objects\bsp_led.o"
".\objects\bsp_clk.o"
".\objects\bsp_cpu.o"
".\objects\bsp_os.o"
".\objects\bsp_key.o"
".\objects\bsp_timer.o"
".\objects\bsp_beep.o"
".\objects\bsp_fmc_io.o"
".\objects\bsp_camera.o"
".\objects\bsp_uart_fifo.o"
".\objects\bsp_sdio_sd.o"
".\objects\stm32h7xx_it.o"
".\objects\bsp_tim_pwm.o"
".\objects\bsp_i2c_gpio.o"
".\objects\bsp_fmc_sdram.o"
".\objects\bsp_int_armv7m.o"
".\objects\bsp_i2c_eeprom_24xx.o"
".\objects\bsp_cpu_rtc.o"
".\objects\bsp_spi_bus.o"
".\objects\bsp_spi_flash.o"
".\objects\bsp_i2c_wm8978.o"
".\objects\bsp_fmc_ad7606.o"
".\objects\stm32h7xx_hal_timebase_tim.o"
".\objects\startup_stm32h743xx.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\stm32h7xx_ll_fmc.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_sram.o"
".\objects\stm32h7xx_hal_mdma.o"
".\objects\stm32h7xx_hal_sdram.o"
".\objects\stm32h7xx_hal_hrtim.o"
".\objects\stm32h7xx_hal_pwr.o"
".\objects\stm32h7xx_hal_pwr_ex.o"
".\objects\stm32h7xx_hal_flash.o"
".\objects\stm32h7xx_hal_flash_ex.o"
".\objects\stm32h7xx_hal_spi.o"
".\objects\stm32h7xx_hal_spi_ex.o"
".\objects\stm32h7xx_hal_sd.o"
".\objects\stm32h7xx_hal_sd_ex.o"
".\objects\stm32h7xx_ll_sdmmc.o"
".\objects\stm32h7xx_hal_jpeg.o"
".\objects\stm32h7xx_hal_ltdc.o"
".\objects\stm32h7xx_hal_pcd.o"
".\objects\stm32h7xx_hal_pcd_ex.o"
".\objects\stm32h7xx_ll_usb.o"
".\objects\stm32h7xx_hal_dma2d.o"
".\objects\stm32h7xx_ll_delayblock.o"
".\objects\stm32h7xx_hal_rtc.o"
".\objects\stm32h7xx_hal_rtc_ex.o"
".\objects\stm32h7xx_hal_dcmi.o"
".\objects\stm32h7xx_hal_qspi.o"
".\objects\stm32h7xx_hal_i2c.o"
".\objects\stm32h7xx_hal_i2c_ex.o"
".\objects\stm32h7xx_hal_i2s.o"
".\objects\stm32h7xx_hal_sai.o"
".\objects\stm32h7xx_hal_i2s_ex.o"
".\objects\system_stm32h7xx.o"
".\objects\ff.o"
".\objects\cc936.o"
".\objects\diskio.o"
".\objects\syscall.o"
".\objects\ff_gen_drv.o"
".\objects\sd_diskio_dma.o"
".\objects\hardfaulthandler.o"
".\objects\segger_hardfaulthandler.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\cpu_core.o"
".\objects\cpu_c.o"
".\objects\cpu_a.o"
".\objects\lib_ascii.o"
".\objects\lib_math.o"
".\objects\lib_mem.o"
".\objects\lib_str.o"
".\objects\os_cfg_app.o"
".\objects\os_core.o"
".\objects\os_dbg.o"
".\objects\os_flag.o"
".\objects\os_mem.o"
".\objects\os_msg.o"
".\objects\os_mutex.o"
".\objects\os_prio.o"
".\objects\os_q.o"
".\objects\os_sem.o"
".\objects\os_stat.o"
".\objects\os_task.o"
".\objects\os_tick.o"
".\objects\os_time.o"
".\objects\os_tmr.o"
".\objects\os_var.o"
".\objects\os_cpu_c.o"
".\objects\os_cpu_a.o"
".\objects\os_cpu_isr.o"
".\objects\bsp_tft_h7.o"
".\objects\bsp_ts_touch.o"
".\objects\bsp_tft_lcd.o"
".\objects\bsp_ts_ft5x06.o"
".\objects\bsp_ts_gt811.o"
".\objects\bsp_ts_gt911.o"
".\objects\bsp_ts_stmpe811.o"
".\objects\gui_x_ucos-iii.o"
".\objects\guiconf.o"
".\objects\lcdconf_lin_template.o"
".\objects\gui_main.o"
".\objects\gui_camera_dlg.o"
".\objects\gui_clock_dlg.o"
".\objects\gui_reserved_dlg.o"
".\objects\gui_calendar_dlg.o"
".\objects\gui_music_dlg.o"
".\objects\gui_setting_dlg.o"
".\objects\gui_drawingboard_dlg.o"
".\objects\gui_picture_dlg.o"
".\objects\gui_oscilloscope_dlg.o"
".\objects\decode_dma.o"
".\objects\jpegconf.o"
"..\..\emWin\GUILib\GUI_CM4F_L.lib"
".\objects\gui_bmpdisplay.o"
".\objects\gui_font12.o"
".\objects\gui_font16.o"
".\objects\gui_font24.o"
".\objects\gui_font32.o"
".\objects\gui_font48.o"
".\objects\gui_uc_encodenone.o"
".\objects\guicharpex.o"
".\objects\background_clock.o"
".\objects\button_appoint.o"
".\objects\button_lock.o"
".\objects\button_unlock.o"
".\objects\clockbkpic.o"
".\objects\colon.o"
".\objects\next.o"
".\objects\num0.o"
".\objects\num1.o"
".\objects\num2.o"
".\objects\num3.o"
".\objects\num4.o"
".\objects\num5.o"
".\objects\num6.o"
".\objects\num7.o"
".\objects\num8.o"
".\objects\num9.o"
".\objects\pause.o"
".\objects\play.o"
".\objects\previous.o"
".\objects\recorder_cancel.o"
".\objects\recorder_play.o"
".\objects\recorder_record.o"
".\objects\recorder_save.o"
".\objects\brush.o"
".\objects\eraser.o"
".\objects\switch.o"
".\objects\_settings.o"
".\objects\calculator.o"
".\objects\calendar.o"
".\objects\camera.o"
".\objects\clock.o"
".\objects\codedlock.o"
".\objects\control.o"
".\objects\drawingboard.o"
".\objects\folder.o"
".\objects\game.o"
".\objects\gps.o"
".\objects\lamplight.o"
".\objects\music.o"
".\objects\mycomputer.o"
".\objects\news.o"
".\objects\oscilloscope.o"
".\objects\picture.o"
".\objects\radio.o"
".\objects\recorder.o"
".\objects\setting.o"
".\objects\usb.o"
".\objects\video.o"
".\objects\asc12.o"
".\objects\asc16.o"
".\objects\asc24.o"
".\objects\asc32.o"
".\objects\hz12.o"
".\objects\hz16.o"
".\objects\hz24.o"
".\objects\hz32.o"
".\objects\ra8875_asc_width.o"
".\objects\rt_memory.o"
--library_type=microlib --strict --scatter ".\Objects\output.sct"
--diag_suppress 6314 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\output.map" -o .\Objects\output.axf