--cpu=Cortex-M4.fp.sp
"st_samplingboard\startup_stm32f411xe.o"
"st_samplingboard\main.o"
"st_samplingboard\gpio.o"
"st_samplingboard\freertos.o"
"st_samplingboard\adc.o"
"st_samplingboard\tim.o"
"st_samplingboard\usart.o"
"st_samplingboard\stm32f4xx_it.o"
"st_samplingboard\stm32f4xx_hal_msp.o"
"st_samplingboard\stm32f4xx_hal_timebase_tim.o"
"st_samplingboard\stm32f4xx_ll_gpio.o"
"st_samplingboard\stm32f4xx_ll_adc.o"
"st_samplingboard\stm32f4xx_ll_dma.o"
"st_samplingboard\stm32f4xx_hal_rcc.o"
"st_samplingboard\stm32f4xx_hal_rcc_ex.o"
"st_samplingboard\stm32f4xx_hal_flash.o"
"st_samplingboard\stm32f4xx_hal_flash_ex.o"
"st_samplingboard\stm32f4xx_hal_flash_ramfunc.o"
"st_samplingboard\stm32f4xx_hal_gpio.o"
"st_samplingboard\stm32f4xx_hal_dma_ex.o"
"st_samplingboard\stm32f4xx_hal_dma.o"
"st_samplingboard\stm32f4xx_hal_pwr.o"
"st_samplingboard\stm32f4xx_hal_pwr_ex.o"
"st_samplingboard\stm32f4xx_hal_cortex.o"
"st_samplingboard\stm32f4xx_hal.o"
"st_samplingboard\stm32f4xx_hal_exti.o"
"st_samplingboard\stm32f4xx_ll_rcc.o"
"st_samplingboard\stm32f4xx_ll_utils.o"
"st_samplingboard\stm32f4xx_ll_exti.o"
"st_samplingboard\stm32f4xx_hal_tim.o"
"st_samplingboard\stm32f4xx_hal_tim_ex.o"
"st_samplingboard\stm32f4xx_ll_tim.o"
"st_samplingboard\stm32f4xx_hal_uart.o"
"st_samplingboard\system_stm32f4xx.o"
"st_samplingboard\croutine.o"
"st_samplingboard\event_groups.o"
"st_samplingboard\list.o"
"st_samplingboard\queue.o"
"st_samplingboard\stream_buffer.o"
"st_samplingboard\tasks.o"
"st_samplingboard\timers.o"
"st_samplingboard\cmsis_os2.o"
"st_samplingboard\heap_4.o"
"st_samplingboard\port.o"
--library_type=microlib --strict --scatter "ST_SamplingBoard\ST_SamplingBoard.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ST_SamplingBoard.map" -o ST_SamplingBoard\ST_SamplingBoard.axf